{
    "AllowedHosts": "*",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EduFlow_Identity;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JwtSettings": {
        "Issuer":   "EduFlow",
        "Audience": "EduFlowClients",
        "_comment": "DEV ONLY. In production, override SecretKey via env var JwtSettings__SecretKey or appsettings.Production.json.",
        "SecretKey": "EduFlowDevOnlySigningKey_AtLeast32CharsLong_DoNotUseInProd!!",
        "ExpiryMinutes": 60
    }
}
